# Examer_BackEnd

./: README.md  pom.xml
src/main/java/com/online_exam/examer/: ExamerApplication.java
src/main/java/com/online_exam/examer/admin/: AdminController.java  AdminDetailsService.java  AdminDto.java  AdminEntity.java  AdminPrincipal.java  AdminRepository.java  AdminService.java  IAdminService.java  PasswordGenerator.java
src/main/java/com/online_exam/examer/admin/request/: AddAdminRequest.java  ForgetPasswordRequest.java  LoginAdminRequest.java  LogoutAdminRequest.java  RecoverAdminRequest.java  ResetPasswordRequest.java  SoftDeleteRequest.java  SuperAdminResponse.java  UpdateAdminInfoRequest.java  UpdateAdminPasswordRequest.java  UpdateAdminRequest.java  UpdateForgetPasswordRequest.java  UpdatePasswordRequest.java
src/main/java/com/online_exam/examer/ai_bot/: AppConfig.java  GeminiController.java  GeminiService.java  PromptRequest.java  QuestionDto.java
src/main/java/com/online_exam/examer/authentication/: AuthController.java  EmailService.java  OtpService.java
src/main/java/com/online_exam/examer/exam/: AddExamRequest.java  ExamController.java  ExamDropListDto.java  ExamDto.java  ExamEntity.java  ExamRepository.java  ExamService.java  IExamService.java
src/main/java/com/online_exam/examer/exam_submission/: ExamSubmissionController.java  ExamSubmissionEntity.java  ExamSubmissionRepository.java  ExamSubmissionService.java  IExamSubmissionService.java
src/main/java/com/online_exam/examer/exam_submission/dto/: AssignExamToUserDto.java  ExamQuestionsDto.java  LoadExamDto.java  UserExamDetailsDto.java
src/main/java/com/online_exam/examer/exam_submission/request/: AssignExamToUserAddRequest.java  AssignExamToUserUpdateRequest.java  ResetExamToUserRequest.java
src/main/java/com/online_exam/examer/exception/: AlreadyExsistsException.java  CurrentPasswordMatchNewPassword.java  ExamExpiredException.java  GeminiApiException.java  GlobalException.java  InvalidOtpException.java  MethodArgumentNotValidException.java  PasswordNotMatchedException.java  ResourceNotFoundException.java  SendEmailFailedException.java
src/main/java/com/online_exam/examer/mapper/: EntityToDtoMapper.java  PageDto.java
src/main/java/com/online_exam/examer/proctoring/: FileStorageService.java  ImageRequest.java  ImageResponse.java  ProctoringAdminController.java  ProctoringController.java  ProctoringEntity.java  ProctoringRepository.java  ProctoringService.java
src/main/java/com/online_exam/examer/question/: IQuestionService.java  QuestionController.java  QuestionEntity.java  QuestionOptionEntity.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionService.java
src/main/java/com/online_exam/examer/question/dto/: CategoryDto.java  CategoryWithTotalQuestionDto.java  OptionDto.java  QuestionDto.java
src/main/java/com/online_exam/examer/question/enums/: QuestionType.java
src/main/java/com/online_exam/examer/question/request/: AddQuestionRequest.java  UpdateQuestionRequest.java
src/main/java/com/online_exam/examer/response/: ApiResponse.java  GeneralResponse.java  LoginResponse.java  OtpResponse.java
src/main/java/com/online_exam/examer/securety/: JwtBlacklist.java  JwtBlacklistRepository.java  JwtBlacklistService.java  JwtCleanupScheduler.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/online_exam/examer/user/: IUserService.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/online_exam/examer/user/request/: AddUserRequest.java  RecoverUserRequest.java  SoftDeleteRequest.java  UpdateUserRequest.java  UserContactRequest.java
src/main/java/com/online_exam/examer/user_answers/: IUserAnswerService.java  UserAnswerController.java  UserAnswerEntity.java  UserAnswerOptionEntity.java  UserAnswerOptionId.java  UserAnswerOptionRepository.java  UserAnswerRepository.java  UserAnswerService.java
src/main/java/com/online_exam/examer/user_answers/dto/: UserAnswerViewDto.java
src/main/java/com/online_exam/examer/user_answers/request/: RateWrittenExamRequest.java  UserAnswerSubmitRequest.java  WrittenAnswerRateRequest.java
src/main/java/com/online_exam/examer/util/: EncryptionUtil.java
src/main/resources/: application.properties
src/test/java/com/online_exam/examer/: ExamerApplicationTests.java
